﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHTTPBinding" receiveTimeout="00:10:10">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IDatabaseService" />
        <binding name="BasicHttpBinding_ISMSService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://192.168.8.102:8080/DatabaseService"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDatabaseService"
          contract="DatabaseService.IDatabaseService" name="BasicHttpBinding_IDatabaseService" />
      <endpoint address="http://192.168.8.100:8080/SMSService" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISMSService" contract="SMSService.ISMSService"
                name="BasicHttpBinding_ISMSService" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior name="mexBehavior">
          <serviceMetadata httpGetEnabled="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service name="UnifyService.UnifyService" behaviorConfiguration="mexBehavior">
        <endpoint address="UnifyService" bindingConfiguration="BasicHTTPBinding" binding="basicHttpBinding" contract="UnifyService.IUnifyService"></endpoint>
        <host>
          <baseAddresses>
            <add baseAddress="http://192.168.8.101:8080"/>
          </baseAddresses>
        </host>
      </service>
    </services>

  </system.serviceModel>
</configuration>
